package com.sirolf2009.bitfinex.wss

/**
 * This list may or may not be up to date. See https://docs.bitfinex.com/docs for the up to date pairs
 */
class Pairs {
	public static val BTCUSD = "BTCUSD"
	public static val LTCUSD = "LTCUSD"
	public static val LTCBTC = "LTCBTC"
	public static val ETHUSD = "ETHUSD"
	public static val ETHBTC = "ETHBTC"
	public static val ETCUSD = "ETCUSD"
	public static val ETCBTC = "ETCBTC"
	public static val BFXUSD = "BFXUSD"
	public static val BFXBTC = "BFXBTC"
	public static val RRTUSD = "RRTUSD"
	public static val RRTBTC = "RRTBTC"
	public static val ZECUSD = "ZECUSD"
	public static val ZECBTC = "ZECBTC"
}